//
//  KeychainNewEntryContext.swift
//  Portable
//
//  Created by Ivan Erasov on 16.01.2018.
//  Copyright © 2018. All rights reserved.
//

import Foundation

/// Контекст для создания записи в Keychain
struct KeychainNewEntryContext {
    
    /// Возможность доступа к записи
    ///
    /// - whenUnlocked: только, когда устройство разблокировано; рекомендовано для записей, которые нужны только, когда приложение активно; такие записи добавляются к зашифрованным резервным копиям устройства
    /// - afterFirstUnlock: когда устройство было разблокировано один раз после перезагрузки; рекомендовано для записей, которые могут быть нужны при работе приложения в фоне; такие записи добавляются к зашифрованным резервным копиям устройства
    /// - always: запись доступна всегда независимо от того, заблокировано или нет устройство; не рекомендовано к использованию кроме системных данных; такие записи добавляются к зашифрованным резервным копиям устройства
    /// - whenPasscodeSetThisDeviceOnly: только, когда устройство разблокировано и на устройстве задан пароль; рекомендовано для записей, которые нужны только, когда приложение активно; такие записи НЕ добавляются к зашифрованным резервным копиям устройства; при удалении пароля с устройства все такие записи будут стерты
    /// - whenUnlockedThisDeviceOnly: только, когда устройство разблокировано; рекомендовано для записей, которые нужны только, когда приложение активно; такие записи НЕ добавляются к зашифрованным резервным копиям устройства
    /// - afterFirstUnlockThisDeviceOnly: когда устройство было разблокировано один раз после перезагрузки; рекомендовано для записей, которые могут быть нужны при работе приложения в фоне; такие записи НЕ добавляются к зашифрованным резервным копиям устройства
    /// - alwaysThisDeviceOnly: запись доступна всегда независимо от того, заблокировано или нет устройство; не рекомендовано к использованию кроме системных данных; такие записи НЕ добавляются к зашифрованным резервным копиям устройства
    enum Accessibility {
        case whenUnlocked
        case afterFirstUnlock
        case always
        case whenPasscodeSetThisDeviceOnly
        case whenUnlockedThisDeviceOnly
        case afterFirstUnlockThisDeviceOnly
        case alwaysThisDeviceOnly
    }
    
    /// Режим аутентификации для доступа к записи
    ///
    /// - userPresence: присутствие пользователя; подтверждается паролем или биометрическим датчиком; биометрический датчик не обязательно должен быть включен и настроен; при добавлении или удалении данных в биометрическом датчике запись остается доступна
    /// - biometricsAny: биометрический датчик (любая настройка); биометрический датчик должен быть включен и настроен; при добавлении или удалении данных в биометрическом датчике запись остается доступна
    /// - biometricsCurrentSetup: биометрический датчик (текущая настройка); биометрический датчик должен быть включен и настроен; при добавлении или удалении данных в биометрическом датчике запись стирается
    /// - devicePasscode: подтверждение паролем
    enum AuthenticationPolicy {
        case userPresence
        case biometricsAny
        case biometricsCurrentSetup
        case devicePasscode
    }
    
    /// Сервис, для которого добавляется запись
    let service: String
    
    /// Строковое значение записи (если есть)
    let value: String?
    
    /// Байтовое значение записи (если есть)
    let data: Data?
    
    /// Группа доступа к записи
    var accessGroup: String?
    
    /// Пометка для записи
    var label: String?
    
    /// Комментарий к записи
    var comment: String?
    
    /// Должна ли запись синхронизироваться с iCloud Keychain
    var synchronizable: Bool = false
    
    /// Возможность доступа к записи
    var accessibility: Accessibility = .afterFirstUnlock
    
    /// Режим аутентификации для доступа к записи (если есть)
    /// - warning: при чтении записи с аутентификацией будет вызван интерфейс аутентификации на главном потоке; поэтому ЧТЕНИЕ ТАКИХ ЗАПИСЕЙ НЕЛЬЗЯ ПРОИЗВОДИТЬ С ГЛАВНОГО ПОТОКА, это приведет к deadlock
    var authenticationPolicy: AuthenticationPolicy?
    
    /// Комментарий в запросе на аутентификацию для доступа к записи (если есть)
    /// При необходимости аутентификации будет выведен в окне запроса аутентификации
    var authenticationPrompt: String?
    
    init(with service: String, and value: String) {
        
        self.service = service
        
        self.value = value
        self.data = nil
    }
    
    init(with service: String, and data: Data) {
        
        self.service = service
        
        self.value = nil
        self.data = data
    }
}
